# challenge-meli

./: Procfile.txt  README.md  build.gradle
src/main/java/com/meli/challenge/: ChallengeApplication.java
src/main/java/com/meli/challenge/domain/mutant/: package-info.java
src/main/java/com/meli/challenge/domain/mutant/business/: IMutantBusiness.java  MutantBusiness.java
src/main/java/com/meli/challenge/domain/mutant/config/: MutantConfig.java
src/main/java/com/meli/challenge/domain/mutant/exceptions/: BusinessException.java
src/main/java/com/meli/challenge/domain/mutant/model/: Being.java  Stat.java
src/main/java/com/meli/challenge/repository/: IBeingRepository.java  package-info.java
src/main/java/com/meli/challenge/web/: IMutantController.java  MutantController.java  package-info.java
src/main/java/com/meli/challenge/web/config/: AbstractRestController.java  SwaggerConfig.java  package-info.java
src/main/java/com/meli/challenge/web/dto/: Response.java  SequenceDTO.java
src/main/resources/: application.properties
src/test/java/com/meli/challenge/: ChallengeApplicationTests.java
src/test/java/com/meli/challenge/domain/mutant/business/: MutantBusinessTest.java
src/test/java/com/meli/challenge/domain/mutant/config/: MutantConfigTest.java
src/test/java/com/meli/challenge/web/: MutantControllerTest.java
src/test/java/com/meli/challenge/web/config/: SwaggerConfigTest.java
