#DATASOURCE
#spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=postgres://dxjazcglwjsdbp:e2009d902fc3361e22322c6c5e577127196ebfb26447e8d50e5646a895c45266@ec2-3-218-71-191.compute-1.amazonaws.com:5432/d7ii6j5rag0b8q
spring.datasource.username=dxjazcglwjsdbp
spring.datasource.password=e2009d902fc3361e22322c6c5e577127196ebfb26447e8d50e5646a895c45266

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

