#server.port=${PORT:8080}
#DATASOURCE
#spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=postgres://yaluqwflwrdxtj:15a41e8d276a942a648e328a4fe64137025399e9532828b7a2e3ef981a6e2e9c@ec2-34-193-112-164.compute-1.amazonaws.com:5432/d3utrn50fsqi2j
spring.datasource.username=yaluqwflwrdxtj
spring.datasource.password=15a41e8d276a942a648e328a4fe64137025399e9532828b7a2e3ef981a6e2e9c

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

