#DATASOURCE
spring.datasource.url=jdbc:h2:mem:dbtest;INIT=CREATE SCHEMA IF NOT EXISTS sch_challenge
#spring.datasource.url=jdbc:h2:file:/data/dbtest;INIT=CREATE SCHEMA IF NOT EXISTS sch_challenge
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
